# HandyDandy

./: .travis.yml  LICENSE  README.md
.github/workflows/: dotnetCI.yml
Src/: HandyDandy.sln
Src/HandyDandy/: App.axaml  App.axaml.cs  HandyDandy.csproj  Program.cs  ViewLocator.cs
Src/HandyDandy/MVVM/: DependsOnPropertyAttribute.cs  EnumHelper.cs  InpcBase.cs
Src/HandyDandy/MVVM/Converters/: TernaryToColorConverter.cs  TernaryToStringConverter.cs
Src/HandyDandy/Models/: AllEnums.cs  DescriptiveEnum.cs  LinkedValues.cs  Quad.cs  Ternary.cs
Src/HandyDandy/Services/: Bip39Checksum.cs  ElectrumChecksum.cs  IChecksum.cs  TernaryStream.cs  WifChecksum.cs
Src/HandyDandy/ViewModels/: BinaryGridViewModel.cs  GeneratorVM.cs  GroupedBinaryViewModel.cs  MainWindowViewModel.cs  TextGridViewModel.cs  ViewModelBase.cs  WithKeyboardViewModel.cs
Src/HandyDandy/Views/: BinaryGridView.axaml  BinaryGridView.axaml.cs  GroupedBinaryView.axaml  GroupedBinaryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextGridView.axaml  TextGridView.axaml.cs  WithKeyboardView.axaml  WithKeyboardView.axaml.cs
Src/Tests/: Tests.csproj
Src/Tests/MVVM/Converters/: TernaryToColorConverterTests.cs  TernaryToStringConverterTests.cs
Src/Tests/Models/: DescriptiveEnumTests.cs  TernaryTests.cs
Src/Tests/Services/: TernaryStreamTests.cs
