<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0.1</Version>
    <Authors>Coding-Enthusiast</Authors>
    <Company>Autarkysoft</Company>
    <Copyright>Copyright (c) 2021 Coding Enthusiast</Copyright>
    <PackageProjectUrl>https://github.com/Coding-Enthusiast/HandyDandy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coding-Enthusiast/HandyDandy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autarkysoft.Bitcoin" Version="0.16.0" />
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
